import { StatusBar } from 'expo-status-bar';
import React , {useState} from 'react';
import { StyleSheet, View, Text , Button, TextInput} from 'react-native';

export default function App() {

  const[todo, setTodo] = useState ("");
  const[list, setList] = useState([]);
  //const [text, onChangeText] = useState("");

  const OnPressSubmit = (e) => {  
    
    setList([...list. todo])
  }
  
  return (
    <View style={styles.container}>   
      <Text style={styles.header}> TODO LIST </Text> 
      <TextInput style = {styles.input} onChangeText = {todo => setTodo(todo)} placeholder = "Enter your task here" value = {todo}/>      
      <Button onPress = {OnPressSubmit} title = "Submit" color = "#841584" />
      <Text>{list}</Text>
      <StatusBar style="auto" />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
  input: {
    height: 40,
    margin: 20,
    width: 500,
    borderWidth: 1,
  },
  header: {
    margin: 24,
    marginTop: 0,
    fontSize: 34,
    fontWeight: 'bold',
    textAlign: 'center',
    color:'#841584'
  },
});
